name=RingBufCPP
version=1.1
author=D. Aaron Wisner (daw268@cornell.edu)
maintainer=D. Aaron Wisner (daw268@cornell.edu)
sentence=A library for buffering items into a ring (circular/FIFO) buffer, using C++ and templates
paragraph=This library is perfect for capturing pin states, timestamps, etc.. during an ISR. Then in void loop(), the buffer can be asynchronously processed whenever your program has free time.
category=Data Storage
url=https://github.com/wizard97/Embedded_RingBuf_CPP
architectures=avr,esp8266
